# android-developer-training

./: README.md
android-advanced-apps/: README.md
android-advanced-apps/LocaleText2/: settings.gradle
android-advanced-apps/PropertyAnimation/: README.md  settings.gradle
android-fundamentals-apps/: README.md
android-fundamentals-apps/AppWithSettings/: README.md
android-fundamentals-apps/DroidCafeInput/: README.md
android-fundamentals-apps/DroidCafeOptions/: settings.gradle
android-fundamentals-apps/HelloToast/: README.md
android-fundamentals-apps/HelloToastChallenge/: README.md
android-fundamentals-apps/HelloWorld/: README.md
android-fundamentals-apps/ImplicitIntents/: README.md
android-fundamentals-apps/ImplicitIntentsReceiver/: README.md
android-fundamentals-apps/MyFirstApp/: build.gradle
android-fundamentals-apps/PhoneCallingSample/: settings.gradle
android-fundamentals-apps/PowerReceiver/: README.md
android-fundamentals-apps/RecyclerView/: README.md
android-fundamentals-apps/RoomWordsSample/: build.gradle
android-fundamentals-apps/Scorekeeper/: README.md
android-fundamentals-apps/ScrollingText/: README.md
android-fundamentals-apps/ScrollingTextChallenge/: README.md  settings.gradle
android-fundamentals-apps/TwoActivities/: README.md
android-fundamentals-apps/TwoActivitiesLifecycle/: README.md
android-kotlin-fundamentals-apps/: README.md
android-kotlin-fundamentals-apps/AboutMe/: README.md
android-kotlin-fundamentals-apps/HappyBirthday/: README.md  local.properties
google-developers-india/: README.md
google-developers-india/ActivityLifecycle/: README.md
google-developers-india/SqliteDatabaseDemo/: README.md
techmaster/: README.md
techmaster/FCMMyClassDemo/: README.md  build.gradle  settings.gradle
tincoder/: README.md
tincoder/AutoCompleteTextViewTutorial/: README.md  settings.gradle
tincoder/BottomNavigationBarTutorial/: README.md  settings.gradle
tincoder/BottomSheetAndRecyclerView/: README.md  settings.gradle
tincoder/BoundService2/: README.md  settings.gradle
tincoder/CircleImageView/: README.md
tincoder/CircleRotation/: README.md  settings.gradle
tincoder/CustomDrawer/: README.md  settings.gradle
tincoder/CustomFontsTextViewExample/: README.md  settings.gradle
tincoder/CustomToastAndroid/: README.md  settings.gradle
tincoder/CustomizeSpinnerAndroid/: README.md  settings.gradle
tincoder/DownloadFileAndroidTutorial/: README.md  settings.gradle
tincoder/DragDropRecyclerView/: README.md  settings.gradle
tincoder/ExpandableListViewTutorial/: README.md  settings.gradle
tincoder/FilterListWithSearchView/: README.md  settings.gradle
tincoder/FrameLayout/: README.md
tincoder/ListTaskCompletedTutorial/: README.md
tincoder/LoginApiWithRetrofit/: README.md  settings.gradle
tincoder/MVCTutorial/: README.md  settings.gradle
tincoder/MVPAndroidTutorial/: README.md  settings.gradle
tincoder/MVVMTutorial/: README.md
tincoder/MoveViewWithAnimation/: README.md  settings.gradle
tincoder/NavigationDrawerTutorial/: README.md  settings.gradle
tincoder/PAPERONBOARDING/: README.md  settings.gradle
tincoder/PermissionAndroidTutorial/: README.md  settings.gradle
tincoder/PhotoView/: README.md  build.gradle
tincoder/PressBackAgain/: README.md
tincoder/RecyclerViewChatApplication/: README.md  settings.gradle
tincoder/RecyclerViewFloatingActionButton/: README.md  settings.gradle
tincoder/RecyclerViewLayoutAnimations/: settings.gradle
tincoder/RecyclerViewMVVMLiveData/: README.md  settings.gradle
tincoder/RecyclerViewMultiTypeView/: README.md  settings.gradle
tincoder/RecyclerViewTutorial/: README.md
udemy/: README.md
youtube/: README.md
youtube/edmt-dev/AndroidNewChatApp/app/: build.gradle
youtube/edmt-dev/AndroidNewChatApp/app/src/androidTest/java/com/example/androidnewchatapp/: ExampleInstrumentedTest.java
youtube/edmt-dev/AndroidNewChatApp/app/src/main/: AndroidManifest.xml
youtube/edmt-dev/AndroidNewChatApp/app/src/main/java/com/example/androidnewchatapp/: HomeActivity.java  MainActivity.java  RegisterActivity.java
youtube/edmt-dev/AndroidNewChatApp/app/src/main/java/com/example/androidnewchatapp/Common/: Common.java
youtube/edmt-dev/AndroidNewChatApp/app/src/main/java/com/example/androidnewchatapp/Model/: UserModel.java
youtube/edmt-dev/AndroidNewChatApp/app/src/main/res/layout/: activity_register.xml
youtube/edmt-dev/AndroidNewChatApp/app/src/main/res/values/: strings.xml  themes.xml
youtube/edmt-dev/AndroidNewChatApp/app/src/main/res/values-night/: themes.xml
youtube/edmt-dev/AndroidNewChatApp/app/src/test/java/com/example/androidnewchatapp/: ExampleUnitTest.java
youtube/tvac_studio/SimpleBlog/app/: build.gradle  google-services.json
youtube/tvac_studio/SimpleBlog/app/src/main/: AndroidManifest.xml
youtube/tvac_studio/SimpleBlog/app/src/main/java/com/example/simpleblog/: MainActivity.java  PostActivity.java
youtube/tvac_studio/SimpleBlog/app/src/main/res/drawable/: input_outline.xml
youtube/tvac_studio/SimpleBlog/app/src/main/res/layout/: activity_post.xml
youtube/tvac_studio/SimpleBlog/app/src/main/res/menu/: main_menu.xml
youtube/tvac_studio/SimpleBlog/app/src/main/res/values/: colors.xml  themes.xml
(+1747 files in other folders)
